POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=learnmate_db
DATABASE_URL=postgresql://your_db_user:your_db_password@127.0.0.1:5432/learnmate_db
OPENAI_API_KEY=tu_clave_de_api
LLAMA_CLOUD_API_KEY=llx-qT2d2tM6OxFltFzWKon3vjofmNk4d4iUhPCiekeG8pCgGwCC